# InsuranceClaim2

app/: build.gradle
app/src/androidTest/java/com/insuranceclaim/insuranceclaim/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/insuranceclaim/insuranceclaim/: InsurableViewerActivity.java  Login.java  LoginActivity.java  LoginRequest.java  RegisterRequest.java  accidentUserInfo.java  actionSelectionScreen.java  loginRegister.java
app/src/main/java/com/insuranceclaim/insuranceclaim/Cards/: AutomobileInsurableCard.java  CardRecyclerViewAdapter.java  CustomInsurableCard.java  DentalInsurableCard.java  HealthInsurableCard.java  HomeInsurableCard.java  InsurableCard.java  WarrantyInsurableCard.java
app/src/main/java/com/insuranceclaim/insuranceclaim/DataUtils/: EncryptionUtils.java  LoadUtils.java  SaveUtils.java
app/src/main/java/com/insuranceclaim/insuranceclaim/ViewObjects/: CardListViewAdapter.java  CardListViewModel.java
app/src/main/java/com/insuranceclaim/insuranceclaim/databaseobjects/: InsurableDAO.java  InsurableDataFieldDAO.java  InsurableRepository.java  InsurableRoomDB.java
app/src/main/java/com/insuranceclaim/insuranceclaim/insurables/: Insurable.java  InsurableDataField.java  NoInsurableException.java
app/src/main/res/layout/: activity_accident_user_info.xml  activity_action_selection_screen.xml  activity_insurable_viewer.xml  activity_login.xml  activity_login2.xml  activity_login_register.xml  insurancecard.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/insuranceclaim/insuranceclaim/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
